<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <script src="../node_modules/three/build/three.min.js"></script>
  <script src="../node_modules/three/examples/js/controls/OrbitControls.js"></script>
  <style type="text/css">
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>

</head>
<body>
  <video id="video" style="width:30%;position: absolute;opacity: 0;" autoplay playsinline muted></video>
  <canvas id="myCanvas"></canvas>
</body>
</html>

<script type="text/javascript">

  // カメラ関連
  // 操作する画面エレメント変数定義します。
  const video = document.getElementById('video');
  navigator.mediaDevices.getUserMedia({
      video: {
          facingMode: {
              exact: "environment"//バックカメラ
          }
      },
      audio: false
  })
  .then(stream => video.srcObject = stream)
  .catch(err => console.warn('This device cannot use a camera.'));

  window.addEventListener('load', init);

  function init() {

    // サイズを指定
    const width = window.innerWidth;
    const height = window.innerHeight;

    // レンダラーを作成
    const renderer = new THREE.WebGLRenderer({
      antialias: true,
      canvas: document.querySelector('#myCanvas')
    });
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(width, height);

    // console.log(renderer);

    // renderer..getContext("2d").drawImage(video, 0, 0, 480, 270);

    var texture = new THREE.VideoTexture( video );
    texture.minFilter = THREE.LinearFilter;
    texture.magFilter = THREE.LinearFilter;
    texture.format = THREE.RGBFormat;
    console.log(texture);

    // シーンを作成
    const scene = new THREE.Scene();
    //scene.background = new THREE.Color(0xff0000);//背景色
    //scene.background = new THREE.TextureLoader().load('1.jpg');
    scene.background = new THREE.VideoTexture(video);
    console.log(scene);

    // カメラを作成
    // THREE.PerspectiveCamera(視野角, アスペクト比)
    const camera = new THREE.PerspectiveCamera(45, width / height, 1, 10000);
    camera.position.set(0, 0, +1000);

    orbitControls = new THREE.OrbitControls( camera, renderer.domElement );
    // orbitControls.enabled = true;
    // orbitControls.enableZoom = false;
    // orbitControls.enablePan = true;
    // orbitControls.enableDamping = false;
    // orbitControls.autoRotate = true;
    // orbitControls.autoRotateSpeed = 10;


    // ホイールのイベント処理(zoomを変更する)
    // window.addEventListener( "mousewheel", function (e) {
    //   camera.zoom = camera.zoom + (e.wheelDelta*0.001);
    //   camera.updateProjectionMatrix();
    // });

    // 箱を作成
    const geometry = new THREE.CubeGeometry(400, 400, 400);


    var loader = new THREE.TextureLoader();

    // 全面同じ画像貼り付け
    //var texture = loader.load( '1.jpg' );

    // 6枚指定
    var material = [
      new THREE.MeshBasicMaterial({ map: loader.load('1.jpg') }), //videoから切り出した画像
      new THREE.MeshBasicMaterial({ map: loader.load('1.jpg') }),
      new THREE.MeshBasicMaterial({ map: loader.load('1.jpg') }),
      new THREE.MeshBasicMaterial({ map: loader.load('1.jpg') }),
      new THREE.MeshBasicMaterial({ map: texture, overdraw: true, side:THREE.DoubleSide}),
      new THREE.MeshBasicMaterial({ map: loader.load('1.jpg') })
    ];

    // Material参考: https://www.nogson.blog/entry/2017/05/15/184849
    //const material = new THREE.MeshBasicMaterial({ map: texture });
    const box = new THREE.Mesh(geometry, material);
    scene.add(box);

    tick();

    // 毎フレーム時に実行されるループイベントです
    function tick() {

      //camera.position.set(0, 0, +1000);
      scene.background.update();

      // 回転
      // box.rotation.x += 0.01;
      // box.rotation.y += 0.01;
      // box.rotation.z += 0.01;

      renderer.render(scene, camera); // レンダリング

      requestAnimationFrame(tick);
    }
  }
</script>