<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>
<body>

<video src="move.mp4" style="background-color: #000; width: 300px;height: 300px" controls loop playsinline autoplay muted></video>

<video id="video_area" style="background-color: #000; width: 300px;height: 300px" controls autoplay playsinline muted></video>

<button id="start_btn">映像表示開始</button>

</body>
<script type="text/javascript">
    // カメラ関連
    if (typeof navigator.mediaDevices.getUserMedia !== 'function') {
        const err = new Error('getUserMedia()が使えないブラウザだよ');
        alert(`${err.name} ${err.message}`);
        throw err;
    }

    // 操作する画面エレメント変数定義します。
    const $start = document.getElementById('start_btn'); // スタートボタン
    const $video = document.getElementById('video_area'); // 映像表示エリア

    // 「スタートボタン」を押下で、getUserMedia を使って映像を「映像表示エリア」に表示するよ。
    $start.addEventListener('click', () => {
        navigator.mediaDevices.getUserMedia({
            video: {
                facingMode: {
                    exact: "environment"//バックカメラ
                }
            },
            audio: false
        })
        .then(stream => $video.srcObject = stream)
        .catch(err => console.warn('This device cannot use a camera.'));
    }, false);
</script>

</html>