<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- three.js -->
  <script src="../node_modules/three/build/three.min.js"></script>
  <script src="../node_modules/three/examples/js/controls/DeviceOrientationControls.js"></script>
  <script src="../node_modules/three/examples/js/controls/OrbitControls.js"></script>
  <style type="text/css">
    body {
      margin: 0;
    //overflow: hidden;
    }
  </style>

</head>
<body>
  <button onclick="request_permission();mode_set('DeviceOrientation');">ジャイロ</button>
  <button onclick="request_permission();mode_set('Orbit');">スワイプ</button>
  <canvas id="myCanvas"></canvas>
</body>
</html>

<script type="text/javascript">

var orbitControls;
var camera;
var renderer;
var controls;

var control_mode = 'Orbit';//DeviceOrientation: ジャイロ, Orbit: スワイプ

    window.addEventListener('load', init);

    // 端末の判定
    var device = (function(){
        var ua = navigator.userAgent;

        //alert(ua);

        if(ua.indexOf('iPhone') > 0 || ua.indexOf('iPod') > 0 || ua.indexOf('Android') > 0 && ua.indexOf('Mobile') > 0){
            return 'sp';
        }else if(ua.indexOf('iPad') > 0 || ua.indexOf('Android') > 0 ){
            return 'tab';
        }else{

            // ios13の判定
            // 参考: https://www.bit-hive.com/articles/20190820
            if (navigator.platform == "MacIntel" &&  ua.indexOf("Safari") != -1 && ua.indexOf("Chrome") == -1) {
                if (navigator.standalone !== undefined) {
                    return 'tab';
                } else {
                    return 'pc';
                }
            }
            return 'pc';
        }
    })();


function request_permission(){

    //ジャイロ
     if (
         DeviceMotionEvent &&
         DeviceMotionEvent.requestPermission &&
         typeof DeviceMotionEvent.requestPermission === 'function'
     ) {
        DeviceMotionEvent.requestPermission();
        gyro_start();
     }

    //スワイプ
    if (
        DeviceOrientationEvent &&
        DeviceOrientationEvent.requestPermission &&
        typeof DeviceOrientationEvent.requestPermission === 'function'
    ) {
        DeviceOrientationEvent.requestPermission();
    }
}



    function init() {
        //request_permission();


        // サイズを指定
        const width = window.innerWidth;
        const height = window.innerHeight;

        // レンダラーを作成
        renderer = new THREE.WebGLRenderer({
            canvas: document.querySelector('#myCanvas')
        });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(width, height);

        // シーンを作成
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0x000000);//背景色

        // カメラを作成
        // THREE.PerspectiveCamera(視野角, アスペクト比)
        camera = new THREE.PerspectiveCamera(100, width / height, 1, 10000 );
        camera.position.set(0, 0, 10);


        // スワイプモード
        orbitControls = new THREE.OrbitControls( camera, renderer.domElement );
        orbitControls.enabled = true;
        orbitControls.enableZoom = false;
        orbitControls.enablePan = false;
        orbitControls.enableDamping = false;
        orbitControls.autoRotate = false;
        orbitControls.autoRotateSpeed = 10;


        // DeviceOrientationControlsインスタンス作成
        // if ( device === 'pc') {
        //     // orbitControls = new THREE.OrbitControls( camera, renderer.domElement );
        //     // orbitControls.enabled = true;
        //     // orbitControls.enableZoom = false;
        //     // orbitControls.enablePan = false;
        //     // orbitControls.enableDamping = false;
        //     // orbitControls.autoRotate = false;
        //     // orbitControls.autoRotateSpeed = 10;
        // } else {
        //     //gyro_start();
        // }

        // 箱を作成
        const geometry = new THREE.SphereGeometry( 370, 32, 16 );
        geometry.scale( -1, 1, 1 );
        var texture = new THREE.TextureLoader().load( 'img.jpeg' );

        // Material参考: https://www.nogson.blog/entry/2017/05/15/184849
        const material = new THREE.MeshBasicMaterial({map: texture, wireframe: false});
        const box = new THREE.Mesh(geometry, material);
        scene.add(box);

        tick();

        function tick() {
            renderer.render(scene, camera); // レンダリング

            //スワイプモードOFFの時は、ジャイロの更新を行う
            if ( control_mode === 'DeviceOrientation' ) {
              controls.update();
            }
            requestAnimationFrame(tick);
        }
    }

function gyro_start(){
    orbitControls.enabled = false;
    control_mode = 'DeviceOrientation';//DeviceOrientation: ジャイロ, Orbit: スワイプ
    controls = new THREE.DeviceOrientationControls( camera );
}

function mode_set(m) {
    if (m === "DeviceOrientation") {
        // orbitControls.enabled = false;
        // control_mode = 'DeviceOrientation';//DeviceOrientation: ジャイロ, Orbit: スワイプ
        gyro_start();
    } else {
        orbitControls.enabled = true;
        control_mode = 'Orbit';//DeviceOrientation: ジャイロ, Orbit: スワイプ
    }
}
</script>